
Today's Task


<script src="../js/index.js"></script>

<h4><input type="checkbox">3/10(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>

    <li><input type="checkbox">19:00美容室</li>

</ul>

<h4><input type="checkbox">3/17(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>
    <p>mean paragraph</p>
</ul>



https://prod.liveshare.vsengsaas.visualstudio.com/join?FA9399EE127E3376E614545055FB4752528C


<li>N予備二章開始する</li>

5/16(火)
<li>一章終らせる</li>
<li>通所</li>
<li>面談</li>
<li>スマホの使い方を考え直す</li>
(預ける、一時的な手放し。)

5/19(金)
二章を続ける

<li>通所</li>
<li>面談</li>
<li>スマホの使い方を考え直す</li>
(預ける、一時的な手放し。)

5/25(木)

<li>githubへ日報あげる</li>
<li>通所</li>
<li>お金のセーブ</li>
<li>6月2週目の予定を立てる</li>

<li>毎月の医療券のリストを通知してくれるアプリ</li>


5/29(月)

<li>githubへ日報あげる</li>
<li>通所 15時半に早退して歯医者へ</li>
<li>お金のセーブ</li>
<li>歯医者で抜歯する＆体調報告</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>


6/2(金)

<li>githubへ日報あげる</li>
<li>通所 面談</li>
<li>お金のセーブ</li>
<li>歯医者で抜歯する＆体調報告</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>

6/2(金)

<li>githubへ日報あげる</li>
<li>通所 面談</li>
<li>お金のセーブ</li>
<li>歯医者で抜歯する＆体調報告</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>

6/7(水)

<li>githubへ日報あげる</li>

<li>14:30面談</li>
<li>SavetheMoney</li>
<li>明日明後日の予定再検討(○A.32sby.○B.hzk21:0)</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>

6/7(木)

<li>githubへ日報あげる</li>

<p>カリキュラムひとつ以上進める</p>
<li>通所</li>
<li>SavetheMoney</li>
<li>明日の予約するか考え直し</li>
<li>平穏に過ごす</li>
<li>安定剤飲まずに帰る</li>
<li>部屋掃除すこしでもいいから進める</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>


6/9(金)

<li>githubへ日報あげる</li>

<p>カリキュラムひとつ以上進める</p>
<li>通所</li>
<li>SavetheMoney</li>
<li>明日の予約するか考え直し</li>
<li>平穏に過ごす</li>


<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>

6/14(水)

<li>githubへ日報あげる</li>

<p>カリキュラムひとつ以上進める</p>
<li>通所</li>
<li>掃除機フィルターとパンチングボードの留め具買う</li>
<li>明日の予約するか考え直し</li>
<li>平穏に過ごす</li>


<p>アイデア(なるべく小さめかつ単一機能のもの)</p>いぇsyes
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>

6/16(金)

<li>githubへ日報あげる</li>

<p>カリキュラムひとつ以上進める</p>
<li>通所/面談</li>
<li>掃除機フィルターとパンチングボードの留め具買う</li>
<li>痛みと和解する</li>
<li>平穏に過ごす</li>
<li>工賃のやつ出力して書く</li>

<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>


6/19(月)

<li>githubへ日報あげる</li>

<p>カリキュラムひとつ以上進める</p>
<liクリニック、眼科済ます</li>
<li>部屋の清掃</li>
<li>平穏に過ごす</li>
<li>工賃のやつ出力して書く</li>

<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>


6/23(金)

<li>githubへ日報あげる</li>

<p>一章以上進める</p>
<li>歯医者済ます</li>
<li>部屋の清掃</li>
<li>適度に体力温存させる</li>



6/30(金)

<li>githubへ日報あげる</li>

<p>一章以上進める</p>
<li>歯医者済ます⇨神経取る治療開始</li>
<li>部屋の清掃⇨中程度進んだ</li>
<li>面談⇨神経の治療もしたので今日は早めに帰って休む</li>

<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>
