
Today's Task


<script src="../js/index.js"></script>

<h4><input type="checkbox">3/10(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>

    <li><input type="checkbox">19:00美容室</li>

</ul>

<h4><input type="checkbox">3/17(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>
    <p>mean paragraph</p>
</ul>



https://prod.liveshare.vsengsaas.visualstudio.com/join?FA9399EE127E3376E614545055FB4752528C




<p>アイデア(なるべく小さめかつ単一機能のもの)</p>いぇsyes
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>




6/30(金)

<li>githubへ日報あげる</li>

<p>一章以上進める</p>
<li>歯医者済ます⇨神経取る治療開始</li>
<li>部屋の清掃⇨中程度進んだ</li>
<li>面談⇨神経の治療もしたので今日は早めに帰って休む</li>


7/12(水)

<li>githubへ日報あげる</li>

<p>一章以上進める</p>
<li>歯医者へ予約とる</li>
<li>部屋の清掃⇨中程度進んだ</li>


<h4> 7/13(木)</h4>

    <li>githubへ日報あげる</li>

    <p>一章以上進める</p>
    <li>歯医者を完了させる</li>
    <li>部屋の清掃を完了させる</li>
    <li>視野角の過敏性についてどう集中しやすい策を取れるか
        調べてみる</li>

    <p>アイデア(なるべく小さめかつ単一機能のもの)</p>
    <li>毎月の医療券のリストを通知してくれるアプリ</li> //TODO＋アラート(ポップアップ通知)
    <li>スマホの位置を特定する</li>
    <li>夜22時以降ランダムな時刻で早寝を促すもの</li>


<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>

<h4> 7/20(木)</h4>

    <li>githubへ日報あげる</li>

    <p>一章以上進める</p>
    <li>歯医者を完了させる</li>
    <li>部屋の清掃を完了させる</li>

    <p>アイデア(なるべく小さめかつ単一機能のもの)</p>
    <li>毎月の医療券のリストを通知してくれるアプリ</li> //TODO＋アラート(ポップアップ通知)
    <li>スマホの位置を特定する</li>
    <li>夜22時以降ランダムな時刻で早寝を促すもの</li>


<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>

<h4> 7/25(火)</h4>

    <li>githubへ日報あげる</li>

    <p>一章以上進める</p>
    <li>部屋の清掃を完了させる</li>

    <p>アイデア(なるべく小さめかつ単一機能のもの)</p>
    <li>毎月の医療券のリストを通知してくれるアプリ</li> //TODO＋アラート(ポップアップ通知)
    <li>スマホの位置を特定する</li>
    <li>夜22時以降ランダムな時刻で早寝を促すもの</li>


<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>


<h4> 7/28(火)</h4>

    <li>githubへ日報あげる</li>

    <p>一章以上進める</p>
    <li>ほどほどに休憩を取りつつ集中のバランスを掴んでいく</li>

    <p>アイデア(なるべく小さめかつ単一機能のもの)</p>
    <li>毎月の医療券のリストを通知してくれるアプリ</li> //TODO＋アラート(ポップアップ通知)
    <li>スマホの位置を特定する</li>
    <li>夜22時以降ランダムな時刻で早寝を促すもの</li>

    

3時半までで2時間半で作る

アプリ



**ランダムサイコロ機能、
javascriptでのランダマイズと出力。

**メモ帳(入力、保存、編集)

*htmlでinput textでの入力画面と

*ボタンでの【削除】、【保存】を作る

