
Today's Task

2/24(金)

○面談
○通所
○作業進める

3/1(月)
通所＆面談
N予備
作業進める
気分転換しつつ直帰する

3/3(金)
通所＆面談
N予備
作業進める
帰り際に皮膚科よる(16:40までに発→電車→バス)

3/3(金)
○通所＆面談
○N予備
○作業進める
19:00美容室


3/17(金)
○通所＆面談
○N予備
○作業進める

 3/20(月)

○医者(サインバルタ30mg続行)
 ○N予備進める
 ○通所
 ○直帰

  3/22(水)
○腰痛医者
 ○N予備進める
 ○通所
 ○直帰
○宿題終わらす
 ○4月分入金

 3/29(水)

 ○N予備進める(一章とりあえず終わらす)
 ○通所
 ○直帰




<h4><input type="checkbox">3/1(月)</h4>
    <ul>

        <li> <input type="checkbox">通所＆面談</li>
        <li><input type="checkbox">N予備</li>
        <li><input type="checkbox">作業進める</li>

        <li><input type="checkbox">気分転換しつつ直帰する</li>
    </ul>
</body>

<h4><input type="checkbox">3/3(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>

    <li><input type="checkbox">帰りに皮膚科寄る</li>
</ul>
<script src="../js/index.js"></script>

<h4><input type="checkbox">3/10(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>

    <li><input type="checkbox">19:00美容室</li>

</ul>

<h4><input type="checkbox">3/17(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>
    <p>mean paragraph</p>
</ul>

<h5>3/20(月)</h5>
<ul>
    <li>○医者(サインバルタ30mg続行)</li>
    <li>○N予備進める</li>
    <li>○通所</li>
    <li>○直帰</li>
</ul>

<h5>3/22(水)</h5>

<li>○腰痛医者</li>
<li>通所</li>
<li>宿題終わらす</li>
<li>4月分入金</li>

<h5>3/29(水)</h5>

<li>(最近学んだことDOM操作/[documentgetByElementなど])
</li>
<li>通所</li>
<li>宿題終わらす</li>
<li>4月分入金</li>

<h5>3/31(金)</h5>

<li>(最近学んだことDOM操作/[documentgetByElementなど])
</li>
<li>通所</li>
<li>N予備一章終わらす</li>
<li>寿司食う</li>

<h5>4/7(金)</h5>

<li>(最近学んだことDOM操作/[documentgetByElementなど])
</li>
<li>通所</li>
<li>N予備一章終わらす</li>
<li>気分転換して帰る</li>
<li>面談</li>

<h5>4/14(金)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備一章終わらす</li>
<li>気分転換して帰る</li>
<li>面談</li>

https://prod.liveshare.vsengsaas.visualstudio.com/join?FA9399EE127E3376E614545055FB4752528C

<h5>4/19(水)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備一章終わらす</li>
<li>気分転換して帰る</li>


<h5>4/21(金)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備一章終わらす</li>


<h5>4/27(金)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備二章開始する</li>


<h5>5/8(火)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備二章開始する</li>

<h5>5/10(水)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備二章開始する</li>

<h5>5/12(金)</h5>

<li>一章終らせる</li>
<li>通所</li>
<li>面談</li>
<li>スマホの使い方を考え直す</li>
(預ける、一時的な手放し。)

5/16(火)
<li>一章終らせる</li>
<li>通所</li>
<li>面談</li>
<li>スマホの使い方を考え直す</li>
(預ける、一時的な手放し。)

5/19(金)
二章を続ける

<li>通所</li>
<li>面談</li>
<li>スマホの使い方を考え直す</li>
(預ける、一時的な手放し。)

5/25(木)

<li>githubへ日報あげる</li>
<li>通所</li>
<li>お金のセーブ</li>
<li>6月2週目の予定を立てる</li>

<li>毎月の医療券のリストを通知してくれるアプリ</li>


5/29(月)

<li>githubへ日報あげる</li>
<li>通所 15時半に早退して歯医者へ</li>
<li>お金のセーブ</li>
<li>歯医者で抜歯する＆体調報告</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>
