
Today's Task


<script src="../js/index.js"></script>

<h4><input type="checkbox">3/10(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>

    <li><input type="checkbox">19:00美容室</li>

</ul>

<h4><input type="checkbox">3/17(金)</h4>
<ul>

    <li> <input type="checkbox">通所＆面談</li>
    <li><input type="checkbox">N予備</li>
    <li><input type="checkbox">作業進める</li>
    <p>mean paragraph</p>
</ul>

<h5>3/20(月)</h5>
<ul>
    <li>○医者(サインバルタ30mg続行)</li>
    <li>○N予備進める</li>
    <li>○通所</li>
    <li>○直帰</li>
</ul>


https://prod.liveshare.vsengsaas.visualstudio.com/join?FA9399EE127E3376E614545055FB4752528C

<h5>4/19(水)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備一章終わらす</li>
<li>気分転換して帰る</li>


<h5>4/21(金)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備一章終わらす</li>


<h5>4/27(金)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備二章開始する</li>


<h5>5/8(火)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備二章開始する</li>

<h5>5/10(水)</h5>

<li>引き続き一章</li>
<li>通所</li>
<li>N予備二章開始する</li>

<h5>5/12(金)</h5>

<li>一章終らせる</li>
<li>通所</li>
<li>面談</li>
<li>スマホの使い方を考え直す</li>
(預ける、一時的な手放し。)

5/16(火)
<li>一章終らせる</li>
<li>通所</li>
<li>面談</li>
<li>スマホの使い方を考え直す</li>
(預ける、一時的な手放し。)

5/19(金)
二章を続ける

<li>通所</li>
<li>面談</li>
<li>スマホの使い方を考え直す</li>
(預ける、一時的な手放し。)

5/25(木)

<li>githubへ日報あげる</li>
<li>通所</li>
<li>お金のセーブ</li>
<li>6月2週目の予定を立てる</li>

<li>毎月の医療券のリストを通知してくれるアプリ</li>


5/29(月)

<li>githubへ日報あげる</li>
<li>通所 15時半に早退して歯医者へ</li>
<li>お金のセーブ</li>
<li>歯医者で抜歯する＆体調報告</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>


6/2(金)

<li>githubへ日報あげる</li>
<li>通所 面談</li>
<li>お金のセーブ</li>
<li>歯医者で抜歯する＆体調報告</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>

6/2(金)

<li>githubへ日報あげる</li>
<li>通所 面談</li>
<li>お金のセーブ</li>
<li>歯医者で抜歯する＆体調報告</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>

6/7(水)

<li>githubへ日報あげる</li>

<li>14:30面談</li>
<li>SavetheMoney</li>
<li>明日明後日の予定再検討(○A.32sby.○B.hzk21:0)</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>

6/7(木)

<li>githubへ日報あげる</li>

<p>カリキュラムひとつ以上進める</p>
<li>通所</li>
<li>SavetheMoney</li>
<li>明日の予約するか考え直し</li>
<li>平穏に過ごす</li>
<li>安定剤飲まずに帰る</li>
<li>部屋掃除すこしでもいいから進める</li>

<p>アイデア</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>


6/9(金)

<li>githubへ日報あげる</li>

<p>カリキュラムひとつ以上進める</p>
<li>通所</li>
<li>SavetheMoney</li>
<li>明日の予約するか考え直し</li>
<li>平穏に過ごす</li>


<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>

6/14(水)

<li>githubへ日報あげる</li>

<p>カリキュラムひとつ以上進める</p>
<li>通所</li>
<li>掃除機フィルターとパンチングボードの留め具買う</li>
<li>明日の予約するか考え直し</li>
<li>平穏に過ごす</li>


<p>アイデア(なるべく小さめかつ単一機能のもの)</p>
<li>毎月の医療券のリストを通知してくれるアプリ</li>  //TODO＋アラート(ポップアップ通知)
<li>スマホの位置を特定する</li>
<li>夜22時以降ランダムな時刻で早寝を促すもの</li>

